[mypy]
python_version = 3.11
ignore_missing_imports = True
allow_redefinition = False
strict_optional = True
warn_return_any = True
warn_unused_ignores = True

[mypy-handlers.*]
ignore_errors = False

[mypy-ocr.*]
ignore_errors = False

[mypy-services.*]
ignore_errors = False

[mypy-storage.*]
ignore_errors = False

[mypy-domain.*]
ignore_errors = False

[mypy-tests.*]
ignore_errors = True

